﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Molly - your personal cooking assistant</title>
    <meta name="description" content="This is a free Bootstrap landing page theme created for BootstrapZero. Feature video background and one page design." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">
    <link rel="stylesheet" href="Public/bootstrap/css/bootstrap.min.css" />
    <link href="Public/libs/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="Public/libs/ionicons.min.css" />
    <link rel="stylesheet" href="Public/assets/css/styles.css" />
</head>
<body>
    <nav id="topNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#first"><i class="ion-android-restaurant"></i>Molly's home page</a>
            </div>
            <div class="navbar-collapse collapse" id="bs-navbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="#one">Intro</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#two">Features</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="first">
        <div class="header-content">
            <div class="inner">
                <h1 class="cursive">Molly - your personal cooking assistant</h1>
                
                <hr>
                <a href="#one" class="btn btn-primary btn-xl page-scroll">Get Started</a>&nbsp;
                <a href="https://join.skype.com/bot/745a1a31-692c-49b2-b11a-2e32a5078cc2" target="_blank" class="btn btn-primary btn-xl">Add to Skype</a> 
            </div>
        </div>

    </header>
    <section class="bg-primary" id="one">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
                    <h2 class="margin-top-0 text-primary">Who is Molly?</h2>
                    <br>
                    <p class="text-faded">
                        It will be no any need to spend a lot of time to find suitable recipe in the Internet, your smart cooking assistant will do it instead of you - Molly would select the desired recipe according to your wishes immediately and help you to cook it! Also, she would glad to recommend for you the most suitable recipe. 
                    </p>
                    <a href="#two" class="btn btn-default btn-xl page-scroll">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <section id="two">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="margin-top-0 text-primary">Explore Molly's features</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="feature">
                        <i class="icon-lg ion-ios-search"></i>
                        <h3>Search recipes</h3>
                        <p class="text-muted">Molly will help to search the desired recipe according to your wishes.
Type the request in few sentences and receive all what you need!</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 text-center">
                    <div class="feature">
                        <i class="icon-lg ion-ios-heart-outline"></i>
                        <h3>Add to favourites</h3>
                        <p class="text-muted">Like the recipe but you do not have any time to cook today? It is not a problem.
Molly will remember this recipe for you. Just add it to your favourites!</p>
                    </div>
                </div>
               
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="feature">
                        <i class="icon-lg ion-ios-timer-outline" ></i>
                        <h3>Cook it</h3>
                        <p class="text-muted">Your personal cooking assistant will help you to organize your cooking process providing step by step instructions.
Now cooking became even more easier!</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="feature">
                        <i class="icon-lg ion-happy-outline"></i>
                        <h3>Recommendations</h3>
                        <p class="text-muted">Molly is good adviser! She will analyse your history and give you recipes based on your previous actions.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 text-center">
                    <div class="feature">
                        <i class="icon-lg ion-shuffle"></i>
                        <h3>Random recipes</h3>
                        <p class="text-muted">You are bored with the same food? Ask Molly find you something new!
With Molly your meal will be varied and delicious.
Surprise your loved ones!</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 text-center">
                    <div class="feature">
                        <i class="icon-lg ion-eye"></i>
                        <h3>See it</h3>
                        <p class="text-muted">You can get detailed information about each dish and decide will you cook it or not.</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
  
    <footer id="footer" class="bg-dark">
        <div class="container-fluid">
            <div class="row">

                <div class="col-sm-offset-9 col-xs-12 col-sm-3 text-right">
                    <ul class="list-inline">
                        <li><a rel="nofollow" href="https://twitter.com/BotMolly" target="_blank" title="Twitter"><i class="icon-lg ion-social-twitter-outline "></i></a>&nbsp;</li>
                        <li><a rel="nofollow" href="https://www.facebook.com/Molly-219877971788955/" target="_blank"  title="Facebook"><i class="icon-lg ion-social-facebook-outline"></i></a>&nbsp;</li>
                    </ul>
                    <span class="pull-right text-muted small"><a href="http://www.bootstrapzero.com">Landing Zero by BootstrapZero</a> ©2015 Company</span>
                </div>
            </div>
            <br />
        </div>
    </footer>

    <!--scripts loaded here from cdn for performance -->
    <script src="Public/libs/jquery.min.js"></script>
    <script src="Public/bootstrap/js/bootstrap.min.js"></script>
    <script src="Public/libs/jquery.easing.min.js"></script>
    <script src="Public/assets/js/scripts.js"></script>
</body>
</html>